# 🔐 Sanity API Token (used for reading & writing to your CMS from Netlify functions)
# This token should have permission to create documents (like comments)
SANITY_TOKEN=skRngen68eWpogCzDjTe7wwOE0twm2YrIX0lNeO4VYpbVPpmKmz6iIs0VZt6CzNJjo4ecGFGyCs3GDJhvr9GdaW2vjaYiKdPOMXe5fmjXyDGE8MgeNLBb8BlaQaYvkqAGD0L8zygaKOH6rtf8gUrbtHw8hyIMKFyt4CAXj1DcCbWGkxZ4M2r
